﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabRab1", "LabRab1\LabRab1.csproj", "{670C8892-3678-4125-BA84-0945B593E0CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{670C8892-3678-4125-BA84-0945B593E0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670C8892-3678-4125-BA84-0945B593E0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670C8892-3678-4125-BA84-0945B593E0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670C8892-3678-4125-BA84-0945B593E0CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
